[gd_scene load_steps=9 format=3 uid="uid://cynofisdwf6b8"]

[ext_resource type="Script" uid="uid://b2s8yipeg6nox" path="res://Take Input/take_input.gd" id="1_twbbf"]
[ext_resource type="Texture2D" uid="uid://clrj0e2qgys51" path="res://Assets/Menu/bg2.png" id="2_twbbf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_twbbf"]
texture = ExtResource("2_twbbf")

[sub_resource type="GDScript" id="GDScript_w3cdy"]
script/source = "extends LineEdit
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_61bpy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwjc5"]
bg_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbhy4"]
bg_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_635tp"]
bg_color = Color(1, 1, 1, 1)
shadow_size = 5
shadow_offset = Vector2(2, 3)

[node name="TakeInput" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_twbbf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_twbbf")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -66.0
offset_right = 210.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 38
placeholder_text = "Enter Name"
alignment = 1
max_length = 20
script = SubResource("GDScript_w3cdy")

[node name="Nextbtn" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/focus = SubResource("StyleBoxEmpty_61bpy")
theme_override_styles/hover = SubResource("StyleBoxFlat_xwjc5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mbhy4")
theme_override_styles/normal = SubResource("StyleBoxFlat_635tp")
text = "Next"

[connection signal="pressed" from="Panel/VBoxContainer/Nextbtn" to="." method="_on_nextbtn_pressed"]
